# HackDays.CrashServiceTesting

./: HackDays.CrashServiceTesting.sln  README.md
src/ConsoleApplication/: AppInsightsService.cs  BugSnagErrorReportingService.cs  CallStackTest.cs  ConsoleApplication.csproj  ExampleErrorReportingService.cs  ExceptionlessService.cs  IErrorReportingService.cs  Program.cs  RaygunErrorReportingService.cs  RollbarService.cs  SentryErrorService.cs  appSettings.json
src/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appSettings.json  appsettings.json
src/WebApplication/Configuration/: IErrorReporter.cs  SentryErrorReporter.cs  SentryMiddleware.cs  SentryOptions.cs
src/WebApplication/Controllers/: ErrorsController.cs
src/WebApplication/Views/Errors/: Details.cshtml  Details.cshtml.cs
src/WebApplicationasdasd/: Startup.cs
